{
  "name": "react-with-webpack",
  "version": "1.0.0",
  "description": "this is a test of react with webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot" /*--hot 命令会在文件变化后重新载入，这样我们就不需要在代码修改后重新刷新浏览器就能看到变化。*/
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etc1208/ReactWithWebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etc1208/ReactWithWebpack/issues"
  },
  "homepage": "https://github.com/etc1208/ReactWithWebpack#readme",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "^1.13.1"
  }
}
